.content-main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: end;
}
.content-main1{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;

}
.content-main2{
  width: 100%;
  height: 64px;
  display: flex;
  background-color: rgb(183, 220, 245);


}
.admin{
    width: 80%;
    height: 90vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.sidebar-main{
    width: 180px;
    height: 25vh;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-bar{
    width: 180px;
    height: 90vh;
    background-color: red;
    display: flex;
    flex-direction: column;
}
.sidebar1{
    width: 180px;
    height: 65vh;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.sidebar-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.sidebar-main p{
    font-size: 13px;
}
.sidebar-icon{
    color: blue;
}
.sidebar-button{
    width: 150px;
    height: 40px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.sidebar1 h6{
    font-size: 17px;
    margin-left: 5px;
    margin-top: 5px;
}
.sidebar-icons{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-top: -3px;
}
.sidebar-button:hover{
    background-color: rgb(0, 183, 255);
    color: rgb(42, 54, 221);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.sidebar-button1{
    width: 180px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: center;
    color: blue;
    background-color: rgb(212, 228, 233);

}
.admin h3{
    margin-left: 70px;
    margin-top: 30px;
}
.admin1{
    width: 260px;
    height: 35px;
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 70px;
    margin-left: 200px;
    align-items: center;
    justify-content: space-evenly;
}
.admin2{
    width: 124px;
    height: 29px;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.admin2 p{
    margin-top: 15px;
    font-size: 13px;
}
.admin3 {
    width: 125px;
    height: 29px;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .admin3 p {
    margin-top: 15px;
    font-size: 13px;
  }
.admin-txt {
    color: green;
    position: absolute;
    top: -15px;
    left: 80%; /* Center the text horizontally */
    transform: translateX(-50%); /* Adjust to center perfectly */
    font-size: 10px; /* Example font size */
  }
  .admin2:hover{
    background-color: rgb(199, 232, 238);

  }
  .admin3:hover{
    background-color: rgb(199, 232, 238);


  }
  .admin-card{
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;

  }
  .admin-main{
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
  }
  .admin-card1{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .admin-card2{
    width: 500px;
    height: 150px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    border-radius: 10px;

  }
  .card-txt{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .card-free{
    width: 70px;
    height: 20px;
    border-radius: 10px;
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    margin-left: 30px;
  }
  .card-free p{
    font-size: 10px;
    position: absolute;
    margin-top: 2px;
  }
  .card-text{
    font-size: 10px;
    text-align: start;
    margin-left: 30px;
    margin-top: -10px;
  }
  .card-txt1{
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .card-txt h2{
    margin-left: 30px;
  }
  .card-buttons{
    background-color: greenyellow;
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: -5px;
  }
  .card-txt1 p{
    font-size: 11px;
    margin: 0;
    text-align: start;
  }
  .admin-card3{
    width: 300px;
    height: 150px;
    background-color: red;
  }
  .card-txt3{
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;

  }
  .card-txt3 p{
    font-size: 13px;
    text-align: start;
  }
  .card-free1{
    width: 70px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(177, 222, 243);
    display: flex;
    justify-content: center;
    margin-left: 30px;

  }
  .card-free1 p{
    font-size: 10px;
    margin-top: 2px;
  }
  .card-buttons1{
    background-color: rgb(177, 222, 243);
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: -5px;

  }
  .content-square{
    width: 180px;
    height: 64px;
    background-color: white;
  }
  .content-triangle{
    width: 0;
    height: 0;
    border-top: 64px solid white; /* Change color as needed */
    border-right: 64px solid transparent;
  }
  .content-main3{
    width: 250px;
    height: 30px;
    background-color: white;
    margin-top: 10px;
    margin-left: 600px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
  }
  .content-img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 4px;

  }
  .content-main3 p{
    margin-left: 10px;
    margin-top: 2px;
  }
  .content-main4{
    width: 30px;
    height: 30px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;

  }
  .content-main5{
    width: 100px;
    height: 90vh;
    background-color: rgb(183, 220, 245);
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .content-main6{
    width: 30px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
  }
  .content-icon{
    width: 25px;
    height: 25px;
    color: blue;
    z-index: -1;
    margin-top: 10px;
  }
  .content-main7{
    width: 30px;
    height: 150px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    margin-top: 300px;
  }
  .content-main8{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(156, 207, 241);
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content-icons{
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    margin-left: 15px;
    z-index: 1;
    margin-top: -30px;
    z-index: 2;
  }
  .content-icons p{
    font-size: 8px;
  }
  .content-icon1{
    width: 20px;
    height: 20px;
    color: blue;
  }